# Server
HOST=0.0.0.0
PORT=1234

# Secrets
APP_KEYS=ouoUZ8vHodz6kjDBtkieIg==,4mBDTke6KmqepDctYVbQAw==,jRbZMVYgn6VAEzukThEXkg==,drGj1vrsu36f8jjFs505ZA==
API_TOKEN_SALT=yaehJGkHNuXNyXjJdYxsZQ==
ADMIN_JWT_SECRET=/NbkNsWPiduy9R4ggYSsfA==
TRANSFER_TOKEN_SALT=jxEK3e860JitnISgamaOuA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=sahand.liara.cloud
DATABASE_PORT=31656
DATABASE_NAME=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=HdLad0lLaKG0bpnWD2Q7xeqs
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=1zBCTXA/8fo6A+w+ez82Pw==
